﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ink_integration", "ink_integration.csproj", "{6339E90C-E937-4146-8EC7-E8FAD0B976CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6339E90C-E937-4146-8EC7-E8FAD0B976CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6339E90C-E937-4146-8EC7-E8FAD0B976CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6339E90C-E937-4146-8EC7-E8FAD0B976CF}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{6339E90C-E937-4146-8EC7-E8FAD0B976CF}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{6339E90C-E937-4146-8EC7-E8FAD0B976CF}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{6339E90C-E937-4146-8EC7-E8FAD0B976CF}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
